# .env (root or apps/api)
JWT_SECRET=super-secret-key-change-this-very-long-random-string
JWT_REFRESH_SECRET=another-very-long-random-string-for-refresh

FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001

# storage disk
STORAGE_DISK=local

STORAGE_DISK=s3
STORAGE_KEY=your-r2-access-key-id
STORAGE_SECRET=your-r2-secret-access-key
STORAGE_BUCKET=your-bucket-name
STORAGE_REGION=auto
STORAGE_ENDPOINT=https://<account-id>.r2.cloudflarestorage.com
STORAGE_PUBLIC_URL=https://img.rentghar.pk   # optional custom domain